sonar.projectKey=lms_frontend
sonar.organization=your-org
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,build/**,reports/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# New code definition: code changed in last 30 days (for continuous delivery)
# Configure this in SonarCloud UI: Project Settings > New Code Definition
# Recommended: "Number of days" = 30 days


